<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #main {
        background-color: rgb(31, 65, 81);
        color: rgb(250, 250, 250);
        margin-top: 33vh;
        height: 33vh;
        margin-left: 0px;
        margin-right: 0px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(50, 105, 132);
        margin: 0px;
        height: 100%;
    }
    .content {
        margin-left: auto;
        margin-right: auto;
        width: 33vh;
        height: 100%;
        display: flex;
        align-items: center;
    }
    </style>
<title>Login</title>
</head>

<body>
    <div id="main">
        <div class="content">
            <form action="#" method="POST">
                <label for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>

</html>
